WpfApp1/Forme/frmKorisnik.xaml

<Window x:Class="WpfApp1.Forme.frmKorisnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Forme"
        mc:Ignorable="d"
        Title="Korisnik" Height="450" Width="800">
    <Grid Background="#ffcc66">
        <Grid Background="White" Height="300" Width="500">
            <Label Content="Ime" HorizontalAlignment="Left" Margin="148,25,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Microsoft JhengHei UI" Width="75" RenderTransformOrigin="1.573,0.72"/>
            <TextBox Name="txtImeKorisnik" HorizontalAlignment="Left" Height="23" Margin="228,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="#FF0D0D0E" CaretBrush="#FF04000A" RenderTransformOrigin="1.596,0.326"/>
            <Label Content="Prezime" HorizontalAlignment="Left" Margin="148,63,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Microsoft JhengHei UI" Width="75" RenderTransformOrigin="0.519,-0.367"/>
            <TextBox Name="txtPrezimeKorisnik" HorizontalAlignment="Left" Height="23" Margin="228,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.558,-0.935" BorderBrush="#FF0D0D0E" CaretBrush="#FF04000A"/>
            <Label Content="JMBG" HorizontalAlignment="Left" Margin="148,98,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Microsoft JhengHei UI" Width="75"/>
            <TextBox Name="txtJmbgKorisnik" HorizontalAlignment="Left" Height="23" Margin="228,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="#FF0D0D0E" CaretBrush="#FF04000A" RenderTransformOrigin="1.558,0.261"/>
            <Label Content="Kontakt" HorizontalAlignment="Left" Margin="148,134,0,0" VerticalAlignment="Top"  FontSize="12" FontFamily="Microsoft JhengHei UI" Width="75" RenderTransformOrigin="0.513,-0.32"/>
            <TextBox Name="txtKontaktKorisnik" HorizontalAlignment="Left" Height="23" Margin="228,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="#FF0D0D0E" CaretBrush="#FF04000A" RenderTransformOrigin="1.696,0.5"/>
            <Label Content="Adresa" HorizontalAlignment="Left" Margin="148,164,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Microsoft JhengHei UI" Width="75" RenderTransformOrigin="0.607,0.14"/>
            <TextBox Name="txtAdresaKorisnik" HorizontalAlignment="Left" Height="23" Margin="228,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.108,0.652" BorderBrush="#FF0D0D0E" CaretBrush="#FF04000A"/>
            <Label Content="Grad" HorizontalAlignment="Left" Margin="148,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.712" FontSize="12" FontFamily="Microsoft JhengHei UI" Width="75"/>
            <TextBox Name="txtGradKorisnik" HorizontalAlignment="Left" Height="23" Margin="228,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="#FF0D0D0E" CaretBrush="#FF04000A" RenderTransformOrigin="0.513,-0.043"/>
            <Button Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="148,258,0,0" VerticalAlignment="Top" Width="75" Background="#ffcc66" BorderBrush="#FF0D0D0E" FontSize="12" FontFamily="Microsoft JhengHei UI" Foreground="#000000" Click="btnSacuvaj_Click"/>
            <Button Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="287,258,0,0" VerticalAlignment="Top" Width="75" Background="#ffcc66" BorderBrush="#FF0D0D0E" FontSize="12" FontFamily="Microsoft JhengHei UI" Foreground="#000000" Click="btnOtkazi_Click"/>






        </Grid>
    </Grid>
</Window>
