WpfApp1/Forme/frmPrevoznik.xaml

<Window x:Class="WpfApp1.Forme.frmPrevoznik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Forme"
        mc:Ignorable="d"
        Title="Prevoznik" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#ffcc66">
        <Grid Background="White" Height="300" Width="500">
            <Label Content="Naziv" HorizontalAlignment="Left" Margin="143,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,0.558" FontSize="12" FontFamily="Microsoft JhengHei UI" Width="75"/>
            <TextBox Name="txtNaziv" HorizontalAlignment="Left" Height="23" Margin="223,64,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="#FF0D0D0E" CaretBrush="#FF04000A" RenderTransformOrigin="0.467,-2.348"/>
            <Label Content="Kontakt" HorizontalAlignment="Left" Margin="143,112,0,0" VerticalAlignment="Top"  FontSize="12" FontFamily="Microsoft JhengHei UI" Width="75" RenderTransformOrigin="0.513,-0.32"/>
            <TextBox Name="txtKontakt" HorizontalAlignment="Left" Height="23" Margin="223,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="#FF0D0D0E" CaretBrush="#FF04000A" RenderTransformOrigin="1.696,0.5"/>
            <Label Content="Grad" HorizontalAlignment="Left" Margin="143,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.712" FontSize="12" FontFamily="Microsoft JhengHei UI" Width="75"/>
            <TextBox Name="txtGrad" HorizontalAlignment="Left" Height="23" Margin="223,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="#FF0D0D0E" CaretBrush="#FF04000A" RenderTransformOrigin="0.513,-0.043"/>
            
            <Button Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="143,223,0,0" VerticalAlignment="Top" Width="75" Background="#ffcc66" BorderBrush="#FF0D0D0E" FontSize="12" FontFamily="Microsoft JhengHei UI" Foreground="#000000" Click="btnSacuvaj_Click" RenderTransformOrigin="0.387,-0.703" />
            <Button Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="288,223,0,0" VerticalAlignment="Top" Width="76" Background="#ffcc66" BorderBrush="#FF0D0D0E" FontSize="12" FontFamily="Microsoft JhengHei UI" Foreground="#000000" Click="btnOtkazi_Click"/>


        </Grid>
    </Grid>
</Window>
