WpfApp1/Forme/frmRegistracija.xaml

<Window x:Class="WpfApp1.Forme.frmRegistracija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Forme"
        mc:Ignorable="d"
        Title="Registracija" Height="500" Width="350" WindowStartupLocation="CenterScreen">
    <Grid Name="registracija" Width="263" HorizontalAlignment="Left" Background="#ffcc66" Margin="0,0,0,-2">

        <Grid Name="crni" Width="87" HorizontalAlignment="Right" Background="Black" Margin="0,0,-81,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="109*"/>
                <RowDefinition Height="127*"/>
            </Grid.RowDefinitions>
            <Rectangle Width="280" RenderTransformOrigin="-0.454,0.512" Margin="-226,28,33,33" Fill="#FFECEAE2" Grid.RowSpan="2">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" RenderingBias="Quality" ShadowDepth="10"/>
                </Rectangle.Effect>

            </Rectangle>


        </Grid>
        <Label Content="Ime" HorizontalAlignment="Left" Margin="56,57,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Microsoft JhengHei UI" Width="75" RenderTransformOrigin="1.573,0.72"/>
        <TextBox Name="txtImeKorisnik" HorizontalAlignment="Left" Height="23" Margin="148,57,-5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="#FF0D0D0E" CaretBrush="#FF04000A" RenderTransformOrigin="1.596,0.326"/>
        <Label Content="Prezime" HorizontalAlignment="Left" Margin="56,101,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Microsoft JhengHei UI" Width="75" RenderTransformOrigin="0.519,-0.367"/>
        <TextBox Name="txtPrezimeKorisnik" HorizontalAlignment="Left" Height="23" Margin="148,101,-5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.558,-0.935" BorderBrush="#FF0D0D0E" CaretBrush="#FF04000A"/>
        <Label Content="JMBG" HorizontalAlignment="Left" Margin="56,151,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Microsoft JhengHei UI" Width="75"/>
        <TextBox Name="txtJmbgKorisnik" HorizontalAlignment="Left" Height="23" Margin="148,151,-5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="#FF0D0D0E" CaretBrush="#FF04000A" RenderTransformOrigin="1.558,0.261"/>
        <Label Content="Ponovite JMBG" HorizontalAlignment="Left" Margin="56,198,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Microsoft JhengHei UI" Width="108" RenderTransformOrigin="0.373,2.72"/>
        <TextBox Name="txtPonovoJmbgKorisnik" HorizontalAlignment="Left" Height="23" Margin="148,198,-5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="#FF0D0D0E" CaretBrush="#FF04000A" RenderTransformOrigin="1.558,0.261"/>
        <Label Content="Kontakt" HorizontalAlignment="Left" Margin="56,239,0,0" VerticalAlignment="Top"  FontSize="12" FontFamily="Microsoft JhengHei UI" Width="75" RenderTransformOrigin="0.513,-0.32"/>
        <TextBox Name="txtKontaktKorisnik" HorizontalAlignment="Left" Height="23" Margin="148,239,-5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="#FF0D0D0E" CaretBrush="#FF04000A" RenderTransformOrigin="1.696,0.5"/>
        <Label Content="Adresa" HorizontalAlignment="Left" Margin="56,289,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Microsoft JhengHei UI" Width="75" RenderTransformOrigin="0.607,0.14"/>
        <TextBox Name="txtAdresaKorisnik" HorizontalAlignment="Left" Height="23" Margin="148,289,-5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.108,0.652" BorderBrush="#FF0D0D0E" CaretBrush="#FF04000A"/>
        <Label Content="Grad" HorizontalAlignment="Left" Margin="56,328,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.712" FontSize="12" FontFamily="Microsoft JhengHei UI" Width="75"/>
        <TextBox Name="txtGradKorisnik" HorizontalAlignment="Left" Height="23" Margin="148,328,-5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="#FF0D0D0E" CaretBrush="#FF04000A" RenderTransformOrigin="0.513,-0.043"/>


        <Button Name="btnSacuvaj"  Content="Sačuvaj" HorizontalAlignment="Left" Margin="56,388,0,0" VerticalAlignment="Top" Width="108" Background="Black" BorderBrush="#FFFDCA65" FontWeight="Bold" Foreground="#FFFDCA65" RenderTransformOrigin="0.681,0.578" Click="btnSacuvaj_Click" />
        <Button Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="188,388,-33,0" VerticalAlignment="Top" Width="108" Background="Black" BorderBrush="#FFFDCA65" FontWeight="Bold" Foreground="#FFFDCA65" RenderTransformOrigin="1.194,0.375" Click="btnOtkazi_Click"/>


    </Grid>
</Window>
