WpfApp1/Forme/frmRelacija.xaml

<Window x:Class="WpfApp1.Forme.frmRelacija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Forme"
        mc:Ignorable="d"
        Title="frmRelacija" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Background="#ffcc66">
        <Grid Background="White" Width="500" Margin="146,32,146,39">
            <Label Content="Početna stanica" HorizontalAlignment="Left" Margin="87,26,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Microsoft JhengHei UI" Width="105" RenderTransformOrigin="1.573,0.72"/>
            <TextBox Name="txtPocetnaStanica" HorizontalAlignment="Left" Height="23" Margin="223,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="#FF0D0D0E" CaretBrush="#FF04000A" RenderTransformOrigin="1.596,0.326"/>
            <Label Content="Krajnja stanica" HorizontalAlignment="Left" Margin="87,61,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Microsoft JhengHei UI" Width="105" RenderTransformOrigin="0.519,-0.367"/>
            <TextBox Name="txtKrajnjaStanica" HorizontalAlignment="Left" Height="23" Margin="223,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.558,-0.935" BorderBrush="#FF0D0D0E" CaretBrush="#FF04000A"/>
            <Label Content="Kilometri" HorizontalAlignment="Left" Margin="87,91,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Microsoft JhengHei UI" Width="105"/>
            <TextBox Name="txtKilometri" HorizontalAlignment="Left" Height="23" Margin="223,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="#FF0D0D0E" CaretBrush="#FF04000A" RenderTransformOrigin="1.558,0.261"/>
            <Label Content="Vreme polaska" HorizontalAlignment="Left" Margin="87,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,0.558" FontSize="12" FontFamily="Microsoft JhengHei UI" Width="105"/>
            <TextBox Name="txtVremePolaska" HorizontalAlignment="Left" Height="23" Margin="223,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="#FF0D0D0E" CaretBrush="#FF04000A" RenderTransformOrigin="0.592,-0.717"/>
            <Label Content="Vreme dolaska" HorizontalAlignment="Left" Margin="87,151,0,0" VerticalAlignment="Top"  FontSize="12" FontFamily="Microsoft JhengHei UI" Width="105" RenderTransformOrigin="0.513,-0.32"/>
            <TextBox Name="txtVremeDolaska" HorizontalAlignment="Left" Height="23" Margin="223,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="#FF0D0D0E" CaretBrush="#FF04000A" RenderTransformOrigin="1.696,0.5"/>
            <Label Content="Peron" HorizontalAlignment="Left" Margin="87,181,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Microsoft JhengHei UI" Width="105" RenderTransformOrigin="0.607,0.14"/>
            <TextBox Name="txtPeron" HorizontalAlignment="Left" Height="23" Margin="223,177,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.108,0.652" BorderBrush="#FF0D0D0E" CaretBrush="#FF04000A"/>
            <Label Content="Cena" HorizontalAlignment="Left" Margin="87,206,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.712" FontSize="12" FontFamily="Microsoft JhengHei UI" Width="105"/>
            <TextBox Name="txtCena" HorizontalAlignment="Left" Height="23" Margin="223,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="#FF0D0D0E" CaretBrush="#FF04000A" RenderTransformOrigin="0.513,-0.043"/>
            <Label Content="Prevoznik" HorizontalAlignment="Left" Margin="87,236,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.712" FontSize="12" FontFamily="Microsoft JhengHei UI" Width="105"/>
            <Button Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="136,285,0,0" VerticalAlignment="Top" Width="75" Background="#ffcc66" BorderBrush="#FF0D0D0E" FontSize="12" FontFamily="Microsoft JhengHei UI" Foreground="#000000" Click="btnSacuvaj_Click"/>
            <Button Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="284,285,0,0" VerticalAlignment="Top" Width="75" Background="#ffcc66" BorderBrush="#FF0D0D0E" FontSize="12" FontFamily="Microsoft JhengHei UI" Foreground="#000000" Click="btnOtkazi_Click" RenderTransformOrigin="0.453,1.422"/>
            <ComboBox Name="cbxPrevoznik" HorizontalAlignment="Left" Margin="223,233,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="prevoznikID" DisplayMemberPath="naziv"  BorderBrush="#FF0D0D0E"/>


        </Grid>
    </Grid>
</Window>
