WpfApp1/Forme/frmVozilo.xaml

<Window x:Class="WpfApp1.Forme.frmVozilo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Forme"
        mc:Ignorable="d"
        Title="Vozilo" Height="450" Width="800">
    <Grid Background="#ffcc66">
        <Grid Background="White" Height="350" Width="650">

            <Label Content="Broj sasije" HorizontalAlignment="Left" Margin="43,24,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Microsoft JhengHei UI" Width="105" RenderTransformOrigin="1.573,0.72"/>
            <TextBox Name="txtBrSasije" HorizontalAlignment="Left" Height="23" Margin="148,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="#FF0D0D0E" CaretBrush="#FF04000A" RenderTransformOrigin="1.596,0.326"/>
            <Label Content="Kubikaza" HorizontalAlignment="Left" Margin="44,56,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Microsoft JhengHei UI" Width="105" RenderTransformOrigin="0.519,-0.367"/>
            <TextBox Name="txtKubikaza" HorizontalAlignment="Left" Height="23" Margin="148,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.558,-0.935" BorderBrush="#FF0D0D0E" CaretBrush="#FF04000A"/>
            <Label Content="Konjska snaga" HorizontalAlignment="Left" Margin="43,95,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Microsoft JhengHei UI" Width="105"/>
            <TextBox Name="txtKonjskeSnage" HorizontalAlignment="Left" Height="23" Margin="148,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="#FF0D0D0E" CaretBrush="#FF04000A" RenderTransformOrigin="1.558,0.261"/>
            <Label Content="Nosivost" HorizontalAlignment="Left" Margin="43,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,0.558" FontSize="12" FontFamily="Microsoft JhengHei UI" Width="105"/>
            <TextBox Name="txtNosivost" HorizontalAlignment="Left" Height="23" Margin="148,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="#FF0D0D0E" CaretBrush="#FF04000A" RenderTransformOrigin="0.592,-0.717"/>
            <Label Content="Masa" HorizontalAlignment="Left" Margin="44,181,0,0" VerticalAlignment="Top"  FontSize="12" FontFamily="Microsoft JhengHei UI" Width="105" RenderTransformOrigin="0.513,-0.32"/>
            <TextBox Name="txtMasa" HorizontalAlignment="Left" Height="23" Margin="148,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="#FF0D0D0E" CaretBrush="#FF04000A" RenderTransformOrigin="1.696,0.5"/>
            <Label Content="Boja" HorizontalAlignment="Left" Margin="43,227,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Microsoft JhengHei UI" Width="104" RenderTransformOrigin="0.607,0.14"/>
            <TextBox Name="txtBoja" HorizontalAlignment="Left" Height="23" Margin="148,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.108,0.652" BorderBrush="#FF0D0D0E" CaretBrush="#FF04000A"/>
            <Label Content="Broj sedista" HorizontalAlignment="Left" Margin="336,24,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Microsoft JhengHei UI" Width="104"/>
            <TextBox Name="txtBrSedista" HorizontalAlignment="Left" Height="23" Margin="463,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="#FF0D0D0E" CaretBrush="#FF04000A"/>
            <Label Content="Tip" HorizontalAlignment="Left" Margin="336,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.712" FontSize="12" FontFamily="Microsoft JhengHei UI" Width="105"/>
            <ComboBox Name="cbxTip" HorizontalAlignment="Left" Margin="463,53,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.275,0.75" SelectedValuePath="tipID" DisplayMemberPath="naziv"  BorderBrush="#FF0D0D0E"/>


            <Label Content="Marka" HorizontalAlignment="Left" Margin="336,95,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.712" FontSize="12" FontFamily="Microsoft JhengHei UI" Width="105"/>
            <ComboBox Name="cbxMarka" HorizontalAlignment="Left" Margin="463,90,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="markaID" DisplayMemberPath="naziv"  BorderBrush="#FF0D0D0E" RenderTransformOrigin="0.454,0.339"/>
            <Label Content="Model" HorizontalAlignment="Left" Margin="336,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.712" FontSize="12" FontFamily="Microsoft JhengHei UI" Width="105"/>
            <ComboBox Name="cbxModel" HorizontalAlignment="Left" Margin="463,132,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="modelID" DisplayMemberPath="naziv"  BorderBrush="#FF0D0D0E" RenderTransformOrigin="0.429,-2.536"/>
            <Label Content="Vozac" HorizontalAlignment="Left" Margin="334,181,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.712" FontSize="12" FontFamily="Microsoft JhengHei UI" Width="106"/>
            <ComboBox Name="cbxVozac" HorizontalAlignment="Left" Margin="463,178,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="vozacID" DisplayMemberPath="Vozac"  BorderBrush="#FF0D0D0E" RenderTransformOrigin="0.429,-2.536"/>
            <Label Content="Prevoznik" HorizontalAlignment="Left" Margin="336,226,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.711,0.442" FontSize="12" FontFamily="Microsoft JhengHei UI"/>
            <ComboBox Name="cbxPrevoznik" HorizontalAlignment="Left" Margin="463,229,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="prevoznikID" DisplayMemberPath="naziv"  BorderBrush="#FF0D0D0E"/>
            <Button Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="223,292,0,26" Width="75" Background="#ffcc66" BorderBrush="#FF0D0D0E" FontSize="12" FontFamily="Microsoft JhengHei UI" Foreground="#000000" Click="btnSacuvaj_Click" Height="Auto" RenderTransformOrigin="0.58,2.266"/>
            <Button Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="336,292,0,0" VerticalAlignment="Top" Width="74" Background="#ffcc66" BorderBrush="#FF0D0D0E" FontSize="12" FontFamily="Microsoft JhengHei UI" Foreground="#000000" Click="btnOtkazi_Click" RenderTransformOrigin="0.453,1.422"/>
            





        </Grid>
    </Grid>
</Window>
