WpfApp1/Forme/frmVozac.xaml

<Window x:Class="WpfApp1.Forme.frmVozac"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Forme"
        mc:Ignorable="d"
        Title="Vozac" Height="450" Width="800">
    <Grid Background="#ffcc66">
        <Grid Background="White" Height="300" Width="500">
            <Label Content="Ime" HorizontalAlignment="Left" Margin="143,27,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Microsoft JhengHei UI" Width="75" RenderTransformOrigin="1.573,0.72"/>
            <TextBox Name="txtImeVozac" HorizontalAlignment="Left" Height="23" Margin="223,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="#FF0D0D0E" CaretBrush="#FF04000A" RenderTransformOrigin="1.596,0.326"/>
            <Label Content="Prezime" HorizontalAlignment="Left" Margin="143,64,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Microsoft JhengHei UI" Width="75" RenderTransformOrigin="0.519,-0.367"/>
            <TextBox Name="txtPrezimeVozac" HorizontalAlignment="Left" Height="23" Margin="223,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.558,-0.935" BorderBrush="#FF0D0D0E" CaretBrush="#FF04000A"/>
            <Label Content="JMBG" HorizontalAlignment="Left" Margin="143,98,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Microsoft JhengHei UI" Width="75"/>
            <TextBox Name="txtJmbgVozac" HorizontalAlignment="Left" Height="23" Margin="223,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="#FF0D0D0E" CaretBrush="#FF04000A" RenderTransformOrigin="1.558,0.261"/>
            <Label Content="Vozacka" HorizontalAlignment="Left" Margin="143,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,0.558" FontSize="12" FontFamily="Microsoft JhengHei UI" Width="75"/>
            <TextBox Name="txtVozackaDoz" HorizontalAlignment="Left" Height="23" Margin="223,123,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="#FF0D0D0E" CaretBrush="#FF04000A"/>
            <Label Content="Kontakt" HorizontalAlignment="Left" Margin="143,153,0,0" VerticalAlignment="Top"  FontSize="12" FontFamily="Microsoft JhengHei UI" Width="75" RenderTransformOrigin="0.513,-0.32"/>
            <TextBox Name="txtKontaktVozac" HorizontalAlignment="Left" Height="23" Margin="223,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="#FF0D0D0E" CaretBrush="#FF04000A" RenderTransformOrigin="1.696,0.5"/>
            <Label Content="Adresa" HorizontalAlignment="Left" Margin="143,183,0,0" VerticalAlignment="Top" FontSize="12" FontFamily="Microsoft JhengHei UI" Width="75" RenderTransformOrigin="0.607,0.14"/>
            <TextBox Name="txtAdresaVozac" HorizontalAlignment="Left" Height="23" Margin="223,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.108,0.652" BorderBrush="#FF0D0D0E" CaretBrush="#FF04000A"/>
            <Label Content="Grad" HorizontalAlignment="Left" Margin="143,210,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.079,0.712" FontSize="12" FontFamily="Microsoft JhengHei UI" Width="75"/>
            <TextBox Name="txtGradVozac" HorizontalAlignment="Left" Height="23" Margin="223,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="#FF0D0D0E" CaretBrush="#FF04000A" RenderTransformOrigin="0.513,-0.043"/>
            
            <Button Name="btnSacuvaj" Content="Sacuvaj" HorizontalAlignment="Left" Margin="148,258,0,0" VerticalAlignment="Top" Width="75" Background="#ffcc66" BorderBrush="#FF0D0D0E" FontSize="12" FontFamily="Microsoft JhengHei UI" Foreground="#000000" Click="btnSacuvaj_Click"/>
            <Button Name="btnOtkazi" Content="Otkazi" HorizontalAlignment="Left" Margin="287,258,0,0" VerticalAlignment="Top" Width="75" Background="#ffcc66" BorderBrush="#FF0D0D0E" FontSize="12" FontFamily="Microsoft JhengHei UI" Foreground="#000000" Click="btnOtkazi_Click"/>
            

        </Grid>
    </Grid>
</Window>
